REACT_APP_API_URL=http://localhost:5000
REACT_APP_AE_SERVICE_URL=http://localhost:4488
SKIP_PREFLIGHT_CHECK=true
REACT_APP_EVENTS_SOCKET_URL=https://pharaoh-api.herokuapp.com
RENDER_SERVER_URL=http://34.229.239.151:3050/
NODE_PATH=src/
REACT_APP_SOCKET_SERVER_URL=http://localhost:9999