REACT_APP_API_URL=https://pharaoh-api.herokuapp.com
REACT_APP_AE_SERVICE_URL=http://34.229.239.151:4488
SKIP_PREFLIGHT_CHECK=true
REACT_APP_EVENTS_SOCKET_URL=https://pharaoh-api.herokuapp.com
RENDER_SERVER_URL=http://34.229.239.151:3050/